NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=5000
AUTH_SECRET=SSCPh@i9?8eSL@b8

# VAR BANCO DE DADOS
DB_NAME=db_api_sistad
DB_DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=wff@260981N
DB_HOST=localhost
DB_PORT=5432